spring.application.name=Drive-BE

spring.data.mongodb.uri=${MONGODB_URI}

# file storage path
file.upload-dir=uploads/
frontend.url =${FRONTEND_URL}

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
