# Application Name
spring.application.name=Drive-BE

# MySQL Database (from environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true


# File storage path
file.upload-dir=uploads/

# Server port (Render assigns a dynamic port)
server.port=${PORT:8080}
