spring.application.name=Drive-BE

spring.datasource.url=jdbc:mysql://localhost:3306/drive_db
spring.datasource.username=root
spring.datasource.password=123cs0204

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file stroage path
file.upload-dir=uploads/